server.port=9090


#server.port=9191
spring.application.name = ORGANIZATION-SERVICE
logging.level.org.springframework.boot.autoconfigure=ERROR
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url = jdbc:postgresql://localhost:5433/dist_erp
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Zipkin Config
spring.zipkin.base-url=http://127.0.0.1:9411/



